{
    "short_name": "Ordinazione Cuppe",
    "name": "Ordinazione di Lorenzo Cupperi",
    "description": "Ordinazione di Lorenzo Cupperi e info",
    "icons": [
      {
        "src": "/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.htm",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#eeeeee"
  }